# MavenProject

./: pom.xml
Reports/: result.html
src/main/resources/: testng.xml
src/test/java/com/constants/: Constants.java
src/test/java/com/functions/: CommonFunctions.java  Registration.java
src/test/java/com/test/: Login.java  TestClass.java  WearecuriousTest.java
src/test/java/com/tests/: TestCaseOne.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Login.html  Login.xml  Register.html  Register.xml
test-output/junitreports/: TEST-com.test.Login.xml  TEST-com.test.WearecuriousTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
